[database]
host     = db
username = root
password = root
name     = airportPhalcon

[application]
controllersDir = controllers/
modelsDir      = models/
viewsDir       = views/
servicesDir    = services/
pluginsDir     = plugins/
; formsDir       = app/forms/
; libraryDir     = app/library/
; baseUri        = /invo/
