[database]
host     = db
username = root
password = root
name     = airportPhalcon

[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
servicesDir    = app/services/
pluginsDir     = app/plugins/
; formsDir       = app/forms/
; libraryDir     = app/library/
; baseUri        = /invo/
